{
  "repoURL": "https://github.com/pbhatnagar-oss/argocd-example-apps",
  "drySha": "42dc502da2fdacab9665ec04157f5ee9c14bf094",
  "author": "pbhatnagar-oss <pbhatifiwork@gmail.com>",
  "date": "2025-08-11T15:09:25-07:00",
  "subject": "test14",
  "body": "Argocd-reference-commit-author: Argocd-reference-commit-author\nSigned-off-by: pbhatnagar-oss <pbhatifiwork@gmail.com>\n",
  "references": [
    {
      "commit": {
        "author": "<@>",
        "subject": "testhydratormd",
        "repoUrl": "https://github.com/pbhatnagar-oss/argocd-example-apps"
      }
    }
  ]
}
