{
  "RepoURL": "https://github.com/pbhatnagar-oss/argocd-example-apps",
  "DrySHA": "185613a6014d9c6500210709add58bfdc9eefb7c",
  "Commands": null,
  "Author": "pbhatnagar-oss <pbhatifiwork@gmail.com>",
  "Date": "2025-08-14T23:04:37-07:00",
  "Subject": "test24",
  "Body": "Signed-off-by: pbhatnagar-oss <pbhatifiwork@gmail.com>\n",
  "References": [
    {
      "commit": {
        "author": "<pbhatifiwork@gmail.com>",
        "subject": "testReferencingPreviousIteration 22",
        "sha": "551d3819401dbf821fb94cb7c951084fade17c3d",
        "repoUrl": "https://github.com/pbhatnagar-oss/argocd-example-apps"
      }
    }
  ]
}
