{
  "RepoURL": "https://github.com/pbhatnagar-oss/argocd-example-apps",
  "DrySHA": "2a8971e0aed99e274ed73919e571e64677607189",
  "Commands": null,
  "Author": "pbhatnagar-oss <pbhatifiwork@gmail.com>",
  "Date": "2025-08-13T19:16:25-07:00",
  "Subject": "test15",
  "Body": "Signed-off-by: pbhatnagar-oss <pbhatifiwork@gmail.com>\n",
  "References": [
    {
      "commit": {
        "author": "<pbhatifiwork@gmail.com>",
        "subject": "test15",
        "repoUrl": "https://github.com/pbhatnagar-oss/argocd-example-apps"
      }
    }
  ]
}
