{
  "RepoURL": "https://github.com/pbhatnagar-oss/argocd-example-apps",
  "DrySHA": "a24220479a974bb55b6e47be0c0b22a8d78b3ab3",
  "Commands": null,
  "Author": "pbhatnagar-oss <pbhatifiwork@gmail.com>",
  "Date": "2025-08-13T20:24:32-07:00",
  "Subject": "test20",
  "Body": "Signed-off-by: pbhatnagar-oss <pbhatifiwork@gmail.com>\n",
  "References": [
    {
      "commit": {
        "author": "<pbhatifiwork@gmail.com>",
        "subject": "testReferencingPreviousIteration 18",
        "sha": "3ff41cc5247197a6caf50216c4c76cc29d78a97d",
        "repoUrl": "https://github.com/pbhatnagar-oss/argocd-example-apps"
      }
    }
  ]
}
