{
  "RepoURL": "https://github.com/pbhatnagar-oss/argocd-example-apps",
  "DrySHA": "551d3819401dbf821fb94cb7c951084fade17c3d",
  "Commands": null,
  "Author": "pbhatnagar-oss <pbhatifiwork@gmail.com>",
  "Date": "2025-08-13T23:07:25-07:00",
  "Subject": "test22",
  "Body": "Signed-off-by: pbhatnagar-oss <pbhatifiwork@gmail.com>\n",
  "References": [
    {
      "commit": {
        "author": "<pbhatifiwork@gmail.com>",
        "subject": "testReferencingPreviousIteration 20",
        "sha": "a24220479a974bb55b6e47be0c0b22a8d78b3ab3",
        "repoUrl": "https://github.com/pbhatnagar-oss/argocd-example-apps"
      }
    }
  ]
}
