{
  "repoURL": "https://github.com/pbhatnagar-oss/argocd-example-apps",
  "drySha": "90c76ae064d469090f7ae1cb1069622b25426dda",
  "author": "pbhatnagar-oss <pbhatifiwork@gmail.com>",
  "date": "2025-08-14T23:39:41-07:00",
  "subject": "test26",
  "body": "Signed-off-by: pbhatnagar-oss <pbhatifiwork@gmail.com>\n",
  "references": [
    {
      "commit": {
        "author": "<pbhatifiwork@gmail.com>",
        "subject": "testReferencingPreviousIteration 25",
        "sha": "b48a506",
        "repoUrl": "https://github.com/pbhatnagar-oss/argocd-example-apps"
      }
    }
  ]
}
